# Configuration file

integrations {
    B:AbyssalCraft=false
    B:AdvancedRocketry=false
    B:AppliedEnergistics2=true
    B:BaseMetals=false
    B:BloodMagic=true
    B:Chickens=true
    B:Crafting=true
    B:DraconicEvolution=true
    B:Embers=true
    B:EnderIo=true
    B:ExtremeEnergy=false
    B:Forestry=false
    B:ForgeCraft=true
    B:Foundry=true
    B:Furnace=false
    B:GadgetryCore=false
    B:GadgetryMachines=false
    B:IdustrialForegoin=true
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=false
    B:IndustrialCraft2Classic=true
    B:IndustrialForegoing=true
    B:Magneticraft=false
    B:Mekanism=false
    B:TechReborn=false
    B:ThermalExpansion=true
}


