# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        36
        99
        104
        105
        115
        101
        108
        37
        51
        65
        112
        108
        97
        110
        107
        115
        45
        100
        97
        114
        107
        45
        111
        97
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        56
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        115
        120
        -38
        99
        98
        86
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        44
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -54
        44
        74
        -50
        96
        80
        73
        -50
        -56
        44
        78
        -51
        -127
        75
        -21
        -90
        36
        22
        101
        -21
        -26
        39
        102
        67
        -44
        -107
        100
        -26
        -25
        -39
        90
        48
        -120
        33
        -101
        -109
        -98
        -109
        95
        94
        92
        -110
        -97
        -105
        106
        -49
        -64
        -14
        -121
        93
        107
        -43
        -86
        85
        100
        -30
        21
        -95
        64
        -80
        -118
        76
        16
        10
        5
        -93
        -6
        71
        -11
        -113
        -22
        39
        79
        -1
        42
        10
        1
        0
        -13
        -6
        -100
        68
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
}


