# Configuration file

general {
    # If true, ignore xCoord and always lock the clock the center of the screen [default: false]
    B:centeredClock=true

    # Scale of the clock [range: 0.0 ~ 3.0, default: 0.7]
    S:scale=0.7

    # Display the day count at the beginning of each day [default: true]
    B:showDayCount=true

    # Starting x Coordinate of the clock
    I:xCoord=2

    # Starting y Coordinate of the clock
    I:yCoord=2
}


